<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:id="@+id/imgv01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/문빈"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/차은우"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/송강"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:id="@+id/imgv04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/남주혁"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/로운"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/박서준"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:id="@+id/imgv07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/박보검"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/여진구"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/장기용"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_vote_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="투표 종료"/>

</LinearLayout>